[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/EnemyInstance.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 14 )

[node name="EnemyInstance" type="StaticBody2D" groups=["ENEMY"]]
position = Vector2( 176, 240 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
